config {
    type: "table",
    name: "dim_suppliers",
    tags: ["supplier_performance"],
    description: "This is the warehouse db for suppliers.",
    assertions: {
        nonNull: ["supplier_id"],
        uniqueKey: ["supplier_id"],
        rowConditions: ['email_address like "%@%.%"']
  }
}

with base_table as ( 
select 
    id as supplier_id,
    company,
    last_name,
    first_name,
    email_address,
    job_title,
    business_phone,
    home_phone,
    mobile_phone,
    fax_number,
    address,
    city,
    state_province,
    zip_postal_code,
    country_region,
    web_page,
    notes,
    attachments,
    current_timestamp() as insertion_timestamp
from ${ref("stg_suppliers")}),
unique_row as (
    select *, row_number() over(partition by supplier_id) as row_number
    from base_table
)

select * except(row_number) from unique_row where row_number=1