config {
    type: "table",
    name: "dim_customers",
    tags: ["sales_overview","sales_agents","customer_reporting"],
    description: "This is the warehouse db for customers."
}

with base_table as ( 
select 
    id as customer_id,
    company,
    last_name,
    first_name,
    email_address,
    job_title,
    business_phone,
    mobile_phone,
    fax_number,
    address,
    city,
    state_province,
    zip_postal_code,
    country_region,
    web_page,
    notes,
    attachments,
    current_timestamp() as insertion_timestamp
from ${ref("stg_customers")}),
unique_row as (
    select *, row_number() over(partition by customer_id) as row_number
    from base_table
)

select * except(row_number) from unique_row where row_number=1