config {
    type: "table",
    name: "dim_orders",
    tags: ["sales_overview","sales_agents","product_inventory","customer_reporting"],
    description: "This is the warehouse db for orders.",
    assertions: {
        nonNull: ["order_id"],
        uniqueKey: ["order_id"]
  }
}

with base_table as ( 
select 
    o.id as order_id,
    employee_id,
    customer_id,
    product_id,
    quantity,
    unit_price,
    discount,
    order_date,
    shipped_date,
    shipping_fee,
    taxes,
    payment_type,
    paid_date,
    notes,
    tax_rate,
    current_timestamp() as insertion_timestamp
from ${ref("stg_orders")} o
left join ${ref("stg_order_details")} od
    on o.id=od.order_id
),
unique_row as (
    select *, row_number() over(partition by order_id) as row_number
    from base_table
)

select * except(row_number) from unique_row where row_number=1