config {
    type: "table",
    name: "fact_inventory",
    tags: ["sales_overview","sales_agents","customer_reporting","product_inventory"],
    description: "This is the warehouse db for inventory fact.",
    bigquery: {
        partitionBy: "transaction_created_date"
    }
}

with base_table as (
select
    id as inventory_id,
    transaction_type,
    date(transaction_created_date) as transaction_created_date,
    transaction_modified_date,
    product_id,
    quantity,
    purchase_order_id,
    customer_order_id,
    comments,
    current_timestamp() as insertion_timestamp
from ${ref("stg_inventory_transactions")}),
unique_row as (
    select *, row_number() over(partition by inventory_id) as row_number
    from base_table
)

select * except(row_number) from unique_row where row_number=1