config {
    type: "table",
    name: "fact_sales",
    tags: ["sales_overview","sales_agents","product_inventory","customer_reporting"],
    description: "This is the warehouse db for sales fact.",
    bigquery: {
        partitionBy: "order_date"
    }
}

with base_table as ( 
select
    od.order_id,
    od.product_id,
    o.customer_id,
    o.employee_id,
    o.shipper_id,
    od.quantity,
    od.unit_price,
    od.discount,
    od.status_id,
    od.date_allocated,
    od.purchase_order_id,
    od.inventory_id,
    date(o.order_date) as order_date,
    o.shipped_date,
    o.paid_date,
    current_timestamp() as insertion_timestamp
from ${ref("stg_orders")} o
left join ${ref("stg_order_details")} od
on o.id=od.order_id
where od.id is not null
),
unique_row as (
    select *, row_number() over(partition by customer_id, employee_id, order_id, product_id, shipper_id,
    purchase_order_id, order_date) as row_number
    from base_table
)

select * except(row_number) from unique_row where row_number=1