config {
    type: "table",
    name: "obt_product_inventory",
    tags: ["product_inventory"],
    description: "This is the data mart db for product inventory reports."
}

select
    i.inventory_id,
    i.transaction_type_id,
    it.transaction_type,
    i.transaction_created_date,
    i.transaction_modified_date,
    i.product_id,
    i.quantity,
    i.purchase_order_id,
    i.customer_order_id,
    i.comments,
    p.supplier_company,
    p.product_code,
    p.product_name,
    p.description,
    p.standard_cost,
    p.list_price,
    p.reorder_level,
    p.target_level,
    p.quantity_per_unit,
    p.discontinued,
    p.minimum_reorder_quantity,
    p.category,
    p.attachments
from ${ref("fact_inventory")} i
left join ${ref("dim_products")} p
    on p.product_id=i.product_id
left join ${ref("dim_inventory_types")} it
    on it.transaction_type_id=i.transaction_type_id